### job 配置项
jobs:
  js:
    image: registry.erda.cloud/erda-actions/js-action:1.0-20230523161237-13ddb0c
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
