### job 配置项
jobs:
  mysql-cli:
    image: registry.erda.cloud/erda-actions/mysql-cli-action:20210817-b275aad
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
