### job 配置项
jobs:
  js-build:
    image: registry.erda.cloud/erda-actions/js-build-action:1.0-20230824143754-639e2d4
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
